<html>
    <head>
        <style>
            body {
                font-size:40px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: oblique;
                background-color: midnightblue;
                background-image: url(stars.gif);
                color: beige;
            }
            h1 {
                font-size:120px;
                font-style: oblique;
                font-family: cursive;
                text-align: center;
                color: beige;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: beige;
            }
            h3{
                color: beige;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: beige;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        hello stranger, this is...
        <h1>✨ jyoolia's homepage ✨</h1>
        <img src="flower.jpg" alt="" width="840px"; height="320px">
        <h2>🪷 welcome 🪷 welcome 🪷 welcome 🪷</h2>
        <img src="jellyfish.gif" alt="">
        <h3>this is a header</h3>
        <img src="potato.jpg" alt="" width="220"; height="640">
        <p>And these are some words which is where the paragraph goes. <br> Using lots of words and sentences. Blah blah and bloo.</p>
    </body>
</html>